# ===================================
# ????????? ??????????? ? PostgreSQL
# ===================================
# ??????? URL ????? ???? ?????? (????????, ????????? ??? ?????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db

# ??? ???????????? ?? (????????, postgres)
spring.datasource.username=postgres

# ?????? ???????????? ?? (????????, postgres)
spring.datasource.password=nasa

# ??????? ?? (?????? ?? ?????)
spring.datasource.driver-class-name=org.postgresql.Driver